{
  "name": "Velvet Routes - Travel Planner",
  "short_name": "Velvet Routes",
  "description": "Your smart travel planning companion",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#764ba2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "lifestyle"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Plan Trip",
      "short_name": "Plan",
      "description": "Start planning your next trip",
      "url": "/pages/planner.html",
      "icons": []
    }
  ]
}

